<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/mvc
 http://www.springframework.org/schema/mvc/spring-mvc.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">
    <!-- Bean definitions go here -->

    <bean id="benni-carla" class="com.swcguild.olympian.RussianTrackAthlete"/>

    <!-- This is as if we did the following in Java...
    GrecoRomanLlamaPolo llamaPolo = new GrecoRomanLlamaPolo() -->
    <bean id="llamaPolo" class="com.swcguild.olympian.events.GrecoRomanLlamaPolo" />
    <bean id="llamaGladiators" class="com.swcguild.olympian.events.LlamaGladiation" />
    <bean id="badgerRacing" class="com.swcguild.olympian.events.MidnightBadgerRacing" />
    <bean id="rainbowVaulting" class="com.swcguild.olympian.events.RainbowPolevaulting" />
    <bean id="squirrelDiving" class="com.swcguild.olympian.events.SeaSquirrelDiving" />
    <bean id="llamaWrestling" class="com.swcguild.olympian.events.UnderWaterLlamaWrestling" />

    <!-- this is as if we did the following in Java ...
    Olympian sally = new Olympian(squirrelDiving)
    
    we had to give her a 'constructor arg' because the Olympian constructor 
    has a method signature that takes in an Event, so we HAVE to provide one.
    SquirrelDiving is of the class SeaSquirrelDiving, which implements Event
    so is considered a correct substitution due to Polymorphism - the ability for one thing
    to be many types    -->
    <bean id="sally" class="com.swcguild.olympian.Olympian">
        <constructor-arg ref="squirrelDiving" />
    </bean>
    <bean id="pavel" class="com.swcguild.olympian.Olympian">
        <constructor-arg ref="badgerRacing"/>
    </bean>
    <bean id="hermione" class="com.swcguild.olympian.Olympian">
        <constructor-arg ref="rainbowVaulting"/>
        <property name="country" value="United Kingdom" />
    </bean>
    
    
</beans>
